[include /home/pi/klipper_config/includes/*.cfg]

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4B003E000E51383438343939-if00
restart_method: command
##--------------------------------------------------------------------

[adxl345]
cs_pin: rpi:None

[printer]
kinematics: corexy
max_velocity: 500 #this is edited
max_accel: 10000
max_accel_to_decel: 7500
max_z_velocity: 300
max_z_accel: 1500
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 64.2
shaper_type_y = ei
shaper_freq_y = 53.0

[idle_timeout]
timeout: 36000

[respond]
default_type: echo
default_prefix: Bunt Cox Says:

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[pause_resume]

[gcode_arcs]
resolution: .5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, 0.015000, 0.040000, 0.040000, 0.031250, 0.025000, 0.008750
#*# 	  -0.006250, 0.015000, 0.033750, 0.033750, 0.038750, 0.015000, 0.006250
#*# 	  -0.021250, -0.002500, 0.011250, 0.008750, 0.000000, -0.016250, -0.025000
#*# 	  -0.036250, -0.010000, 0.003750, -0.005000, -0.011250, -0.022500, -0.046250
#*# 	  -0.026250, -0.003750, 0.010000, 0.007500, -0.001250, -0.020000, -0.026250
#*# 	  -0.010000, 0.003750, 0.023750, 0.028750, 0.020000, 0.015000, 0.006250
#*# 	  -0.000000, 0.012500, 0.028750, 0.030000, 0.026250, 0.022500, 0.025000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 319.98

#test
